type datetime = string wrap <ocaml module="Wrap.Datetime">;

type event = {
  external_id: string wrap <ocaml module="Wrap.ExternalId">;
  name: string;
  description: string;
  url: string;
  start: datetime;
  end_ <json name="end">: datetime;
  isSeries: bool;
  venue: venue;
  organizer: organizer;
}

type events = event list;

type venue = {
  name: string;
  address: address;
}

type organizer = {
  name: string;
  description: string;
  url: string;
}

type address = {
  address1: string;
  address2: string nullable;
  city: string;
  region: string;
  postal_code: string;
}
