(*
https://www.eventbrite.com/platform/api

*)

type searchResult = {
  pagination: pagination;
  events: events;
}

type pagination = {
  object_count: int;
  page_number: int;
  page_size: int;
  page_count: int;
  has_more_items: bool;
}

type events = event list

type event = {
  id: string;
  name: textHtml;
  description: textHtml;
  url: string;
  start: datetime;
  end_ <json name="end">: datetime;
  is_series: bool;
  online_event: bool;
  ?venue: venue nullable;
  ?organizer: organizer nullable;
}

type venue = {
  id: string;
  name: string;
  address: string;
}

type organizer = {
  id: string;
  name: string;
  description: textHtml;
  url: string;
}

type textHtml = {
  text: string;
  html: string;
}

type datetime = {
  timezone: string;
  local: string;
  utc: string;
}

(* type batchInput = batchRequest list

type batchRequest = {
  method_ <json name="method">: requestMethod;
  relative_url: string;
}

type requestMethod = [
  | Get <json name="GET">
  | Post <json name="POST">
] <ocaml repr="classic">

type batchResults = batchResult list

type batchResult = {
  body: string;
  code: int;
} *)
