(*
https://www.eventbrite.com/platform/api#/reference/event-search/search-events

*)

type searchInput = {
  latitude <json name="location.latitude">: float;
  longitude <json name="location.longitude">: float;
  within <json name="location.within">: string;
  expand: string;
  page: int;
  sort_by: string;
}

type errorOutput = {
  status_code: int;
  error_description: string;
  error: string;
}

type searchOutput = {
  pagination: pagination;
  events: events;
}

type pagination = {
  object_count: int;
  page_number: int;
  page_size: int;
  page_count: int;
  has_more_items: bool;
}

type events = event list

type event = {
  id: string wrap <ocaml module="Wrap.EventId">;
  name: textHtml;
  description: textHtml;
  url: string;
  start: datetime;
  end_ <json name="end">: datetime;
  is_series: bool;
  online_event: bool;
  venue: venue;
  organizer: organizer;
}

type venue = {
  id: string wrap <ocaml module="Wrap.VenueId">;
  name: string nullable;
  address: address;
}

type organizer = {
  id: string wrap <ocaml module="Wrap.OrganizerId">;
  name: string nullable;
  description: textHtmlNullable;
  url: string;
}

type address = {
  address_1: string;
  address_2: string nullable;
  city: string nullable;
  region: string nullable;
  postal_code: string nullable;
}

type textHtml = {
  text: string;
  html: string;
}

type textHtmlNullable = {
  text: string nullable;
  html: string nullable;
}

type datetime = {
  timezone: string;
  local: string;
  utc: string wrap <ocaml module="Wrap.Datetime">;
}
